<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Convite do tal do Gadinho</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
            
            body {
                background-color: #fdcae1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-family: "Concert One", sans-serif;
                font-size: 27px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: rgba(97, 97, 97, 0.678);
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button-container {
                font-family: "Concert One", sans-serif;
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }

            button {
                font-family: "Concert One", sans-serif;
                font-size: 17px;
                height: 35px;
                width: 55px;
                background: white;
                border-radius: 17px;
                color: rgb(0, 0, 0);
                font-weight: 600;
            }

            #mensagem {
                color: rgb(31, 31, 31);
                display: none;
                padding: 20px;
                background-color: rgb(255, 255, 255);
                border: 1px solid #000000;
                border-radius: 18px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
            }

        </style>
    </head>
        <body>
            <div class="box">
                <p>Aceita sair cmg Danny?</p>
                <div class="button-container">
                    <button id="yes">Sim</button>
                    <div id="mensagem"></div>
                    <button id="no">Não</button>
                </div>
            </div>
        </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth -50;
        
        button.addEventListener('click', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
        });

        document.getElementById("yes").addEventListener("click", function(){
            var mensagem = document.getElementById("mensagem");
            mensagem.innerHTML = "Sério meu bem??? Então me manda uma data de sua preferência no meu pv!! hehe";
            mensagem.style.display = "block";
        });
    </script>
</html>S